[ ![Codeship Status for skobkin/lenin-point](https://app.codeship.com/projects/f29515f0-a541-0135-396a-1eac3f3bf4b7/status?branch=master)](https://app.codeship.com/projects/255208)

# README #

100 years of [October Revolution](https://en.wikipedia.org/wiki/October_Revolution) CSS style.

### What is this repository for? ###

This repository intended to implement anniversary redesign of [Point.im](https://point.im/) blog platform.